<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualização Exclusiva de Mensagens</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Configuração do Tailwind para usar a fonte Inter e cores primárias -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'primary': '#4F46E5', // Indigo 600
                        'primary-dark': '#4338CA', // Indigo 700
                    }
                }
            }
        }
    </script>
    <style>
        /* Estilo para garantir quebras de linha corretas para mensagens longas */
        .message-content {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans p-4 sm:p-8 min-h-screen">

    <div class="max-w-4xl mx-auto">
        <header class="text-center mb-10 p-4 bg-white rounded-xl shadow-xl">
            <h1 class="text-3xl sm:text-4xl font-extrabold text-primary-dark tracking-tight">
                💌 Caixa de Mensagens (Exibição Restrita)
            </h1>
            <p class="text-gray-500 mt-2">Os cartões exibem estritamente *APENAS* o Nome e o Conteúdo da Mensagem.</p>
        </header>

        <!-- Botões de Ação e Navegação -->
        <div class="flex flex-col sm:flex-row justify-between items-center mb-8 space-y-4 sm:space-y-0 sm:space-x-4">
            <!-- Link para o formulário de envio -->
            <a href="contato.html" 
               class="w-full sm:w-auto flex items-center justify-center px-5 py-2 border-2 border-primary hover:border-primary-dark text-primary rounded-xl font-semibold transition duration-200 bg-white hover:bg-indigo-50 shadow-md">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path></svg>
                Enviar Nova Mensagem
            </a>
            
            <!-- Botão para limpar mensagens -->
            <button id="clearMessages" 
                    class="w-full sm:w-auto flex items-center justify-center px-5 py-2 bg-red-600 text-white rounded-xl font-semibold hover:bg-red-700 transition duration-200 shadow-md disabled:opacity-50"
                    disabled>
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                Limpar Mensagens
            </button>
        </div>

        <!-- Container para as Mensagens -->
        <div id="messagesContainer" class="space-y-6">
            <!-- Mensagens serão injetadas aqui -->
        </div>

        <!-- Seção de Mensagem Vazia -->
        <div id="emptyState" class="text-center p-12 bg-white rounded-xl border-2 border-dashed border-gray-300 shadow-inner mt-10 hidden">
            <svg class="mx-auto h-16 w-16 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
            <h3 class="mt-4 text-xl font-medium text-gray-900">Caixa de entrada vazia</h3>
            <p class="mt-1 text-gray-500">Nenhuma mensagem foi salva. Use o botão acima para enviar a primeira!</p>
        </div>
        
        <!-- Caixa de Diálogo Customizada (Modal) -->
        <div id="message-box" class="fixed inset-0 bg-gray-900 bg-opacity-70 hidden items-center justify-center p-4 z-50 transition-opacity duration-300">
            <div class="bg-white p-6 rounded-xl shadow-2xl max-w-xs w-full text-center transform scale-95 transition-transform duration-300">
                <p id="message-text" class="text-lg text-gray-800 font-semibold mb-4"></p>
                <button id="modalConfirmBtn" onclick="closeMessageBox()" class="px-5 py-2 bg-primary text-white rounded-lg font-medium hover:bg-primary-dark transition duration-150 shadow-lg">Entendido</button>
            </div>
        </div>

    </div>

    <script>
        const messagesContainer = document.getElementById('messagesContainer');
        const emptyState = document.getElementById('emptyState');
        const clearButton = document.getElementById('clearMessages');
        const messageBox = document.getElementById('message-box');
        const messageText = document.getElementById('message-text');
        const modalConfirmBtn = document.getElementById('modalConfirmBtn');

        /**
         * Abre a caixa de diálogo customizada.
         * @param {string} text O texto a ser exibido.
         * @param {function | null} onConfirm Função a ser executada ao clicar em 'Confirmar'.
         */
        function showMessageBox(text, onConfirm = null) {
            messageText.textContent = text;
            messageBox.classList.remove('hidden');
            messageBox.classList.add('flex');
            
            // Define a ação e o texto do botão
            modalConfirmBtn.textContent = onConfirm ? 'Confirmar' : 'Entendido';
            modalConfirmBtn.onclick = () => {
                closeMessageBox();
                if (onConfirm) {
                    onConfirm();
                }
                // Restaura o comportamento padrão para futuras mensagens informativas
                if (onConfirm) {
                    modalConfirmBtn.onclick = closeMessageBox; 
                    modalConfirmBtn.textContent = 'Entendido';
                }
            };
            
            // Se não houver confirmação, garante que feche no clique
            if (!onConfirm) {
                 modalConfirmBtn.onclick = closeMessageBox;
            }
        }

        /**
         * Fecha a caixa de diálogo customizada.
         */
        function closeMessageBox() {
            messageBox.classList.add('hidden');
            messageBox.classList.remove('flex');
        }

        /**
         * Carrega as mensagens do localStorage e as exibe.
         * APENAS o nome e a mensagem são renderizados no DOM, conforme solicitado.
         */
        function loadMessages() {
            messagesContainer.innerHTML = '';
            const existingMessages = localStorage.getItem('messages');
            let messages = [];

            try {
                if (existingMessages) {
                    messages = JSON.parse(existingMessages);
                }
            } catch (error) {
                console.error("Erro ao fazer parse das mensagens no localStorage. Iniciando com lista vazia.", error);
                messages = [];
            }

            if (messages.length === 0) {
                emptyState.classList.remove('hidden');
                clearButton.disabled = true;
                return;
            }

            emptyState.classList.add('hidden');
            clearButton.disabled = false;

            // Exibe as mais recentes primeiro, ordenando pelo timestamp
            messages.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));

            messages.forEach(message => {
                
                // CRUCIAL: Apenas 'name' e 'message' são utilizados. 'email' e 'timestamp' são ignorados.
                const messageCard = document.createElement('div');
                messageCard.className = 'bg-white p-6 rounded-xl shadow-lg border-t-4 border-primary hover:shadow-xl transition-all duration-300';
                
                // CARTÃO APENAS COM NOME E MENSAGEM - REQUISITO ATENDIDO
                messageCard.innerHTML = `
                    <h2 class="text-xl font-bold text-gray-800 break-words border-b pb-3 mb-3">Remetente: ${message.name}</h2>
                    
                    <p class="text-gray-900 text-base message-content">${message.message}</p>
                `;
                messagesContainer.appendChild(messageCard);
            });
        }

        /**
         * Lógica de limpeza com confirmação via modal.
         */
        clearButton.addEventListener('click', function() {
             const confirmationMessage = "Você tem certeza? Todas as mensagens salvas serão APAGADAS permanentemente.";
             
             // Passa uma função de callback para ser executada se o usuário confirmar no modal
             showMessageBox(confirmationMessage, () => {
                localStorage.removeItem('messages');
                loadMessages();
                // Mensagem de sucesso após a limpeza
                showMessageBox("✅ Mensagens removidas com sucesso!", null); 
             });
        });

        // Carrega as mensagens quando a página é carregada
        window.onload = loadMessages;
    </script>
</body>
</html>