<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Mensagem</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans p-4 sm:p-6 min-h-screen flex items-center justify-center">

    <div class="w-full max-w-xl mx-auto bg-white p-6 sm:p-8 rounded-xl shadow-2xl transition-all duration-300">
        <h1 class="text-3xl font-extrabold text-center text-indigo-600 mb-6 border-b pb-2">Formulário de Contato</h1>
        <p class="text-center text-gray-500 mb-8">Preencha e envie para ver o resultado em 'mensagens.html'.</p>
        
        <form id="contactForm" class="space-y-6">
            <!-- Campo Nome (Visível em mensagens.html) -->
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700">Seu Nome</label>
                <input type="text" id="name" name="name" required 
                       class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500 transition duration-150 ease-in-out"
                       placeholder="Seu nome completo">
            </div>

            <!-- Campo Email (Informação a ser mascarada) -->
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700">Seu Email</label>
                <input type="email" id="email" name="email" required 
                       class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500 transition duration-150 ease-in-out"
                       placeholder="exemplo@dominio.com">
            </div>

            <!-- Campo Mensagem (Visível em mensagens.html) -->
            <div>
                <label for="message" class="block text-sm font-medium text-gray-700">Mensagem</label>
                <textarea id="message" name="message" rows="5" required 
                          class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500 transition duration-150 ease-in-out"
                          placeholder="Digite sua mensagem aqui..."></textarea>
            </div>

            <!-- Botão de Envio -->
            <button type="submit" 
                    class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-lg text-lg font-semibold text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-4 focus:ring-offset-2 focus:ring-indigo-500 transition duration-200 transform hover:scale-[1.01]">
                Enviar e Visualizar Mensagens
            </button>
        </form>
    </div>

    <!-- Caixa de Diálogo Customizada (Substitui o alert/confirm) -->
    <div id="message-box" class="fixed inset-0 bg-gray-900 bg-opacity-70 hidden items-center justify-center p-4 z-50">
        <div class="bg-white p-8 rounded-xl shadow-2xl max-w-sm w-full text-center">
            <svg class="mx-auto h-12 w-12 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <p id="message-text" class="text-xl text-gray-800 font-bold mt-4 mb-6">Mensagem enviada com sucesso! Redirecionando...</p>
        </div>
    </div>

    <script>
        const form = document.getElementById('contactForm');
        const messageBox = document.getElementById('message-box');
        const messageText = document.getElementById('message-text');

        /**
         * Exibe o modal de feedback e inicia o redirecionamento.
         */
        function handleSubmissionSuccess() {
            messageBox.classList.remove('hidden');
            messageBox.classList.add('flex');
            
            form.reset();

            // Redireciona para mensagens.html após um pequeno atraso (1.5s)
            setTimeout(() => {
                window.location.href = 'mensagens.html'; 
            }, 1500);
        }

        /**
         * Lida com o envio do formulário, salva no localStorage e redireciona.
         */
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Impede o envio padrão do formulário

            // 1. Coleta os dados do formulário
            const formData = new FormData(form);
            const newMessage = {
                id: Date.now(),
                name: formData.get('name'),
                email: formData.get('email'), // Salva o email para fins de demonstração, mas será mascarado
                message: formData.get('message'),
                timestamp: new Date().toLocaleString('pt-BR')
            };

            // 2. Carrega mensagens existentes
            let messages = [];
            try {
                const existingMessages = localStorage.getItem('messages');
                if (existingMessages) {
                    messages = JSON.parse(existingMessages);
                }
            } catch (error) {
                console.error("Erro ao carregar mensagens existentes, resetando:", error);
                messages = [];
            }

            // 3. Adiciona a nova mensagem e salva de volta
            messages.push(newMessage);
            localStorage.setItem('messages', JSON.stringify(messages));
            
            // 4. Feedback e Redirecionamento
            handleSubmissionSuccess();
        });
    </script>
</body>
</html>