<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa de Mensagens Unificada</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Configuração do Tailwind com paleta de cores moderna e fonte Inter -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'brand-primary': '#6366F1', // Indigo 500
                        'brand-dark': '#4F46E5',   // Indigo 600
                        'card-bg': '#FFFFFF',
                        'bg-soft': '#F9FAFB',      // Gray 50 (hover state)
                    }
                }
            }
        }
    </script>
    <style>
        /* Estilo para quebras de linha e tipografia refinada */
        .message-content {
            white-space: pre-wrap;
            word-wrap: break-word;
            line-height: 1.6;
            color: #4B5563; /* Gray 600 para o texto da mensagem */
            font-size: 1rem;
        }

        /* Estilo para o cabeçalho fixo no topo da página */
        .sticky-header {
            position: sticky;
            top: 0;
            z-index: 10;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans min-h-screen">

    <div class="max-w-4xl mx-auto p-4 sm:p-8">
        
        <!-- HEADER APERFEIÇOADO E FIXO -->
        <header class="sticky-header mb-10 p-6 bg-white rounded-2xl shadow-xl border-t-8 border-brand-primary">
            <h1 class="text-3xl sm:text-4xl font-extrabold text-brand-dark tracking-tight text-center">
                💌 Caixa de Mensagens
            </h1>
            <p class="text-gray-500 mt-2 text-center text-sm">Visualização em bloco único. Apenas Nome e Conteúdo.</p>
        </header>

        <!-- Botões de Ação com Estilo Mais Limpo -->
        <div class="flex flex-col sm:flex-row justify-between items-stretch sm:items-center mb-8 space-y-3 sm:space-y-0 sm:space-x-4">
            <!-- Link para o formulário de envio -->
            <a href="contato.html" 
               class="flex-1 flex items-center justify-center px-6 py-3 bg-brand-primary text-white rounded-xl font-semibold shadow-lg hover:bg-brand-dark transition duration-300 transform hover:scale-[1.02]">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path></svg>
                Nova Mensagem
            </a>
            
            <!-- Botão para limpar mensagens (destaque em vermelho) -->
            <button id="clearMessages" 
                    class="flex-1 sm:flex-grow-0 sm:w-auto flex items-center justify-center px-6 py-3 bg-red-500 text-white rounded-xl font-semibold shadow-lg hover:bg-red-600 transition duration-300 transform hover:scale-[1.02] disabled:opacity-50 disabled:shadow-none"
                    disabled>
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                Limpar Tudo
            </button>
        </div>

        <!-- CONTAINER PRINCIPAL: Bloco Único de Mensagens -->
        <div class="bg-white rounded-2xl shadow-2xl overflow-hidden mt-10 border border-gray-200">
            <div id="messagesContainer" class="divide-y divide-gray-200">
                <!-- Mensagens serão injetadas aqui como itens de lista -->
                <div class="text-center p-16 hidden" id="loadingIndicator">
                    <p class="text-gray-500">Carregando mensagens...</p>
                </div>
            </div>
        </div>

        <!-- Seção de Mensagem Vazia (Estilo Mais Suave) -->
        <div id="emptyState" class="text-center p-16 bg-white rounded-2xl border-4 border-dashed border-gray-300 shadow-inner mt-10 hidden">
            <svg class="mx-auto h-20 w-20 text-brand-primary opacity-70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
            <h3 class="mt-6 text-2xl font-semibold text-gray-900">Caixa de entrada vazia</h3>
            <p class="mt-2 text-gray-600">Parece que não há nada aqui. Que tal enviar a primeira mensagem?</p>
        </div>
        
        <!-- Caixa de Diálogo Customizada (Modal) -->
        <div id="message-box" class="fixed inset-0 bg-gray-900 bg-opacity-80 hidden items-center justify-center p-4 z-50 transition-opacity duration-300">
            <div class="bg-white p-8 rounded-xl shadow-2xl max-w-sm w-full text-center transform scale-100 transition-transform duration-300 border-t-4 border-brand-primary">
                <p id="message-text" class="text-xl text-gray-800 font-medium mb-6"></p>
                <button id="modalConfirmBtn" onclick="closeMessageBox()" class="w-full px-5 py-3 bg-brand-primary text-white rounded-lg font-medium hover:bg-brand-dark transition duration-150 shadow-md">Entendido</button>
            </div>
        </div>

    </div>

    <script>
        // Definições de elementos DOM
        const messagesContainer = document.getElementById('messagesContainer');
        const emptyState = document.getElementById('emptyState');
        const clearButton = document.getElementById('clearMessages');
        const messageBox = document.getElementById('message-box');
        const messageText = document.getElementById('message-text');
        const modalConfirmBtn = document.getElementById('modalConfirmBtn');
        const loadingIndicator = document.getElementById('loadingIndicator');

        /**
         * Abre a caixa de diálogo customizada (Modal).
         * @param {string} text O texto a ser exibido.
         * @param {function | null} onConfirm Função de callback para confirmação.
         */
        function showMessageBox(text, onConfirm = null) {
            messageText.textContent = text;
            messageBox.classList.remove('hidden');
            messageBox.classList.add('flex');
            
            modalConfirmBtn.textContent = onConfirm ? 'Confirmar Exclusão' : 'Entendido';
            modalConfirmBtn.onclick = () => {
                closeMessageBox();
                if (onConfirm) {
                    onConfirm();
                }
                if (onConfirm) {
                    modalConfirmBtn.onclick = closeMessageBox; 
                    modalConfirmBtn.textContent = 'Entendido';
                }
            };
            
            if (!onConfirm) {
                 modalConfirmBtn.onclick = closeMessageBox;
            }
        }

        /**
         * Fecha a caixa de diálogo customizada.
         */
        function closeMessageBox() {
            messageBox.classList.add('hidden');
            messageBox.classList.remove('flex');
        }

        /**
         * Carrega as mensagens do localStorage e as exibe no formato de bloco único.
         */
        function loadMessages() {
            messagesContainer.innerHTML = '';
            
            // Mostrar indicador de carregamento
            loadingIndicator.classList.remove('hidden');

            const existingMessages = localStorage.getItem('messages');
            let messages = [];

            try {
                if (existingMessages) {
                    messages = JSON.parse(existingMessages);
                }
            } catch (error) {
                console.error("Erro ao fazer parse das mensagens no localStorage. Iniciando com lista vazia.", error);
                messages = [];
            }

            // Ocultar indicador de carregamento
            loadingIndicator.classList.add('hidden');

            if (messages.length === 0) {
                emptyState.classList.remove('hidden');
                // Garante que o container principal esteja visualmente vazio se não houver mensagens
                messagesContainer.parentElement.classList.add('hidden');
                clearButton.disabled = true;
                return;
            }

            emptyState.classList.add('hidden');
            messagesContainer.parentElement.classList.remove('hidden');
            clearButton.disabled = false;

            // Ordena as mensagens pela data mais recente (mais nova no topo)
            messages.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));

            messages.forEach(message => {
                
                // CRUCIAL: Apenas 'name' e 'message' são utilizados.
                const messageItem = document.createElement('div');
                // Estilo discreto para o item: padding e hover suave
                messageItem.className = 'p-6 transition duration-200 hover:bg-bg-soft';
                
                // ESTRUTURA FINAL DO ITEM DENTRO DO BLOCO ÚNICO
                messageItem.innerHTML = `
                    <p class="text-xs font-medium text-brand-primary uppercase mb-1">Remetente</p>
                    <h2 class="text-lg font-semibold text-gray-800 break-words mb-2">${message.name}</h2>
                    <p class="message-content">${message.message}</p>
                `;
                messagesContainer.appendChild(messageItem);
            });
        }

        /**
         * Lógica de limpeza com confirmação.
         */
        clearButton.addEventListener('click', function() {
             const confirmationMessage = "⚠️ Confirma a exclusão? Todas as mensagens serão APAGADAS permanentemente.";
             
             showMessageBox(confirmationMessage, () => {
                localStorage.removeItem('messages');
                loadMessages();
                showMessageBox("✅ Sucesso: Todas as mensagens foram removidas.", null); 
             });
        });

        // Carrega as mensagens quando a página é carregada
        window.onload = loadMessages;
    </script>
</body>
</html>