<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luxo - Sistema de Mensagens</title>
    <!-- Carregando Tailwind CSS para estilização (simula default.css + responsividade) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Carregando jQuery 3.6.4 -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    
    <!-- Configuração de Estilo -->
    <style>
        
        :root {
            --primary-color: #0d47a1; /* Azul Escuro */
            --accent-color: #ff9800; /* Laranja */
            --bg-light: #f4f7f6;
            --text-dark: #212121;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-light);
            color: var(--text-dark);
        }

        .page {
            min-height: calc(100vh - 80px); 
        }
        
        /* Header e Nav */
        header {
            background-color: white;
            border-bottom: 1px solid #e0e0e0;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        #title {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        #title img {
            width: 50px; 
            height: 50px;
            content: url("https://placehold.co/50x50/0d47a1/ffffff?text=⛵");
            object-fit: contain;
        }
        .headtitle h1 { font-size: 1.5rem; font-weight: 700; color: var(--primary-color); line-height: 1; }
        .headtitle h2 { font-size: 0.8rem; font-weight: 400; color: #757575; line-height: 1; }
        
        .navmenu {
            display: flex;
            gap: 1.5rem;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .navmenu a {
            color: var(--text-dark);
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 0;
            transition: color 0.3s;
        }
        .navmenu a:hover {
            color: var(--primary-color);
        }
        .navmenu .accent {
            color: var(--accent-color);
            border-bottom: 2px solid var(--accent-color);
        }

        /* Título da Página (pagtitle) */
        .pagtitle {
            position: relative;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin-bottom: 2rem;
        }
        .pagtitle .bgtitle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://placehold.co/1200x200/0d47a1/ffffff?text=BACKGROUND');
            background-size: cover;
            background-position: center;
            opacity: 0.2;
        }
        .pagtitle h2 {
            position: relative;
            z-index: 10;
            font-size: 3rem;
            color: var(--primary-color);
            font-weight: 700;
            text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.8);
        }

        /* Formulário (contato, admin) */
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .entry {
            margin-bottom: 1.5rem;
        }
        .entry label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--primary-color);
        }
        .entry input, .entry textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        .entry input:focus, .entry textarea:focus {
            outline: none;
            border-color: var(--accent-color);
        }
        .buttons {
            text-align: center;
            margin-top: 1.5rem;
        }
        .button {
            background-color: var(--primary-color);
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
            border: none;
        }
        .button:hover {
            background-color: #1565c0;
            transform: translateY(-1px);
        }
        
        /* Footer */
        footer {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
        
        /* Tabela de Mensagens (Admin) */
        #messages-container {
            width: 95%;
            margin: 0 auto;
            overflow-x: auto;
        }
        #messages-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            min-width: 800px; 
        }
        #messages-table th, #messages-table td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
            text-align: left;
        }
        #messages-table th {
            background-color: #e3f2fd;
            color: var(--primary-color);
            font-weight: 700;
            text-transform: uppercase;
        }
        /* Mensagens não visualizadas em negrito */
        .unread-message td {
            font-weight: bold; 
        }
        .table-actions {
            display: flex;
            gap: 0.5rem;
        }
        .action-btn-view, .action-btn-delete {
            padding: 0.4rem 0.8rem;
            border-radius: 4px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: opacity 0.2s;
        }
        .action-btn-view {
            background-color: #4caf50; /* Verde */
            color: white;
        }
        .action-btn-delete {
            background-color: #f44336; /* Vermelho */
            color: white;
        }
        .action-btn-view:hover, .action-btn-delete:hover {
            opacity: 0.9;
        }
        
        /* Mensagens de Alerta e Carregamento */
        .alert-box {
            padding: 1rem;
            margin: 1rem auto;
            border-radius: 8px;
            max-width: 600px;
            font-weight: 600;
        }
        .alert-error { background-color: #fce4ec; color: #c2185b; border: 1px solid #f8bbd0; }
        .alert-success { background-color: #e8f5e9; color: #2e7d32; border: 1px solid #a5d6a7; }
    </style>
</head>

<body>
    <div class="page flex flex-col">
        <header>
            <div id="title">
                <img src="" alt="ícone de barco" />
                <div class="headtitle">
                    <h1>Luxo</h1>
                    <h2>Aluguel de iates</h2>
                </div>
            </div>

            <nav>
                <ul class="navmenu">
                    <li><a href="#" data-page="home">Página inicial</a></li>
                    <li><a href="#" data-page="aluguel">Aluguel de iates</a></li>
                    <li><a href="#" data-page="destinos">Destinos</a></li>
                    <li><a href="#" data-page="tripulacao">Tripulação</a></li>
                    <li><a href="#" data-page="contato" class="accent">Contato</a></li>
                    <!-- Link de Admin (admin.html) -->
                    <li><a href="#" data-page="admin" id="nav-admin">Admin</a></li>
                    <!-- Link de Mensagens (mensagens.html - visível apenas após login) -->
                    <li id="nav-mensagens-li" class="hidden"><a href="#" data-page="mensagens">Mensagens</a></li>
                </ul>
            </nav>
        </header>

        <main class="flex-grow p-4 md:p-8">
            <!-- PÁGINA: contato.html (1ª Implementação) -->
            <section id="page-contato" class="page-section">
                <div class="pagtitle">
                    <div class="bgtitle"></div>
                    <h2>Entre em contato</h2>
                </div>

                <div id="contact-alert" class="hidden alert-box" role="alert"></div>

                <div class="form-container">
                    <form id="contact-form">
                        <div class="entry">
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" required />
                        </div>

                        <div class="entry">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" required />
                        </div>

                        <div class="entry">
                            <label for="msg">Mensagem</label>
                            <textarea cols="40" rows="7" id="msg" required></textarea>
                        </div>
                    </form>

                    <div class="buttons">
                        <button class="button" id="send-message-btn">Enviar Mensagem</button>
                    </div>
                </div>
            </section>

            <!-- PÁGINA: admin.html (2ª Implementação) -->
            <section id="page-admin" class="page-section hidden">
                <div class="pagtitle">
                    <div class="bgtitle"></div>
                    <h2>Acesso Administrativo</h2>
                </div>

                <div id="admin-alert" class="hidden alert-box alert-error" role="alert"></div>

                <div class="form-container">
                    <form id="admin-login-form">
                        <div class="entry">
                            <label for="admin-email">E-mail</label>
                            <input type="email" id="admin-email" required />
                        </div>

                        <div class="entry">
                            <label for="admin-senha">Senha</label>
                            <input type="password" id="admin-senha" required />
                        </div>
                    </form>

                    <div class="buttons">
                        <button class="button" id="login-btn">Entrar</button>
                    </div>
                </div>
            </section>

            <!-- PÁGINA: mensagens.html (3ª e 4ª Implementações) -->
            <section id="page-mensagens" class="page-section hidden">
                <div class="pagtitle">
                    <div class="bgtitle"></div>
                    <h2>Mensagens Recebidas</h2>
                </div>
                
                <div id="messages-loading" class="alert-box alert-error">Carregando mensagens...</div>
                
                <div id="messages-alert" class="hidden alert-box alert-success"></div>

                <div id="messages-container">
                    <table id="messages-table">
                        <thead>
                            <tr>
                                <th>Status</th>
                                <th>Nome</th>
                                <th>E-mail</th>
                                <th>Mensagem</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="messages-list">
                            <!-- Mensagens serão inseridas aqui dinamicamente -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <footer>
        <p>© 2023 por Luxo aluguel de iates - Sistema de Mensagens Dinâmico</p>
    </footer>

    <!-- Firebase Imports (Firestore & Auth) -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { 
            getFirestore, 
            collection, 
            addDoc, 
            doc, 
            updateDoc, 
            deleteDoc, 
            query, 
            onSnapshot, 
            setLogLevel 
        } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // Variáveis globais obrigatórias no ambiente Canvas
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;
        
        // Ativar logging do Firestore para debug
        setLogLevel('debug');

        // Inicializar Firebase
        let app, db, auth;
        let userId = null;
        let isAuthReady = false;

        try {
            app = initializeApp(firebaseConfig);
            db = getFirestore(app);
            auth = getAuth(app);
        } catch (error) {
            console.error("Erro ao inicializar o Firebase:", error);
            $('#contact-alert').removeClass('hidden').addClass('alert-error').html('<strong>Erro de Inicialização:</strong> Falha ao conectar com o serviço de persistência de dados.');
        }

        // ----------------------------------------------------
        // 1. Funções de Autenticação e Navegação
        // ----------------------------------------------------
        
        // Listener para autenticação
        onAuthStateChanged(auth, async (user) => {
            if (user) {
                userId = user.uid;
            } else {
                try {
                    await signInAnonymously(auth);
                } catch (error) {
                    console.error("Falha ao fazer login anônimo:", error);
                }
            }
            isAuthReady = true;
            console.log("Autenticação Firebase Pronta. userId:", userId);
            
            checkAdminAuthorization();
        });

        // Tenta fazer o login inicial com o token fornecido
        if (initialAuthToken && app) {
            signInWithCustomToken(auth, initialAuthToken).catch(error => {
                console.error("Falha ao fazer login com token customizado:", error);
            });
        }


        // Função para simular a navegação entre as "páginas" (sections)
        function navigateTo(pageId) {
            $('.page-section').addClass('hidden');
            $(`#page-${pageId}`).removeClass('hidden');

            // Atualiza o destaque do menu de navegação
            $('.navmenu a').removeClass('accent');
            $(`.navmenu a[data-page="${pageId}"]`).addClass('accent');
            
            if (pageId === 'mensagens') {
                loadMessagesTable(); // Carrega os dados ao entrar na página de mensagens
            }
        }
        
        // Define a página inicial como Contato (Default)
        navigateTo('contato'); 

        // Adiciona o listener de navegação aos links do menu
        $('.navmenu a').on('click', function(e) {
            e.preventDefault();
            const pageId = $(this).data('page');
            
            // Protege a página 'mensagens'
            if (pageId === 'mensagens' && !sessionStorage.getItem('isAdminLoggedIn')) {
                navigateTo('admin');
            } else {
                navigateTo(pageId);
            }
        });

        // ----------------------------------------------------
        // 2. Simulação da API e Funções do Firestore
        // ----------------------------------------------------

        // Caminho da coleção pública para mensagens
        const MESSAGES_COLLECTION_PATH = `artifacts/${appId}/public/data/messages`;
        
        /**
         * 1ª Implementação: Simula inserirMensagem(mensagem).
         */
        async function inserirMensagem(mensagem) {
            if (!isAuthReady || !db) {
                console.error("Firestore não está pronto.");
                return { success: false, message: "Serviço de mensagens indisponível. Tente novamente." };
            }
            
            // Gerar objeto mensagem
            const messageData = {
                ...mensagem,
                dataEnvio: new Date().toISOString(),
                visualizada: false, // Padrão: não visualizada
                userId: userId, 
            };

            try {
                await addDoc(collection(db, MESSAGES_COLLECTION_PATH), messageData);
                return { success: true, message: "Mensagem enviada com sucesso! Em breve entraremos em contato." };
            } catch (error) {
                console.error("Erro ao inserir mensagem no Firestore:", error);
                return { success: false, message: "Falha ao enviar a mensagem. Verifique a conexão." };
            }
        }
        
        // Listener para o botão de envio (Página Contato)
        $('#send-message-btn').on('click', async function() {
            const $btn = $(this);
            const $alert = $('#contact-alert');
            
            $btn.prop('disabled', true).text('Enviando...');
            $alert.addClass('hidden').empty();

            // Obtém os valores dos campos
            const nome = $('#nome').val().trim();
            const email = $('#email').val().trim();
            const msg = $('#msg').val().trim();
            
            if (!nome || !email || !msg) {
                $alert.removeClass('hidden alert-success').addClass('alert-error').html('Por favor, preencha todos os campos.');
                $btn.prop('disabled', false).text('Enviar Mensagem');
                return;
            }

            // Gera o objeto de mensagem no formato solicitado
            const mensagemObj = { nome: nome, email: email, mensagem: msg };
            
            // Chama a função de inserção
            const result = await inserirMensagem(mensagemObj);
            
            // Feedback
            $alert.removeClass('hidden alert-error alert-success').addClass(result.success ? 'alert-success' : 'alert-error');
            $alert.html(`<strong>${result.message}</strong>`);
            
            if (result.success) {
                $('#contact-form')[0].reset();
            }
            
            $btn.prop('disabled', false).text('Enviar Mensagem');
        });

        
        /**
         * 2ª Implementação: Simula validarUsuario(objLoginSenha).
         */
        function validarUsuario(objLoginSenha) {
            // Usuário e senha fixos para demonstração
            const validEmail = 'admin@admin.com';
            const validSenha = '1234';
            
            if (objLoginSenha.email === validEmail && objLoginSenha.senha === validSenha) {
                sessionStorage.setItem('isAdminLoggedIn', 'true');
                return true;
            }
            sessionStorage.removeItem('isAdminLoggedIn');
            return false;
        }

        // Função auxiliar para verificar e atualizar a UI de admin
        function checkAdminAuthorization() {
            const isAdmin = sessionStorage.getItem('isAdminLoggedIn') === 'true';
            if (isAdmin) {
                $('#nav-mensagens-li').removeClass('hidden');
            } else {
                $('#nav-mensagens-li').addClass('hidden');
            }
        }
        
        // Listener para o botão de login (Página Admin)
        $('#login-btn').on('click', function(e) {
            e.preventDefault();
            const email = $('#admin-email').val().trim();
            const senha = $('#admin-senha').val().trim();
            const $alert = $('#admin-alert');
            
            $alert.addClass('hidden').empty();

            // Objeto login no formato exigido
            const loginObj = { email, senha };

            if (validarUsuario(loginObj)) {
                // Sucesso: redireciona para mensagens.html
                checkAdminAuthorization();
                navigateTo('mensagens');
            } else {
                // Falha: mostra mensagem de erro
                $alert.removeClass('hidden').html('<strong>E-mail e Senha inválidos.</strong>');
            }
        });

        
        // ----------------------------------------------------
        // 3. e 4. Funções e Renderização da Tabela de Mensagens
        // ----------------------------------------------------
        
        let localMessagesCache = []; // Cache local de mensagens

        /**
         * 3ª Implementação: Renderiza a tabela de mensagens.
         */
        function renderMessagesTable(messages) {
            const $list = $('#messages-list');
            $list.empty();
            localMessagesCache = messages; 
            
            if (messages.length === 0) {
                $list.html('<tr><td colspan="5" class="text-center text-gray-500">Nenhuma mensagem recebida ainda.</td></tr>');
                return;
            }

            messages.forEach(msg => {
                const docId = msg.id; 
                const isVisualized = msg.visualizada;
                
                // Formatação: negrito para "não visualizada"
                const rowClass = isVisualized ? 'read-message' : 'unread-message';
                const $row = $(`<tr data-id="${docId}" class="${rowClass}"></tr>`);
                
                $row.append(`<td>${isVisualized ? 'Visualizada' : 'Não Visualizada'}</td>`);
                $row.append(`<td>${msg.nome}</td>`);
                $row.append(`<td>${msg.email}</td>`);

                // Mensagem truncada
                const truncatedMsg = msg.mensagem.substring(0, 50) + (msg.mensagem.length > 50 ? '...' : '');
                $row.append(`<td>${truncatedMsg}</td>`);
                
                // Ações (4ª Implementação)
                const viewButtonText = isVisualized ? 'Marcar como Não Visualizada' : 'Marcar como Visualizada';

                const $actions = $(`
                    <td class="table-actions">
                        <button class="action-btn-view" data-id="${docId}">
                            ${viewButtonText}
                        </button>
                        <button class="action-btn-delete action-btn-delete-prompt" data-id="${docId}">
                            Excluir
                        </button>
                    </td>
                `);
                $row.append($actions);
                
                $list.append($row);
            });
        }
        
        /**
         * 3ª Implementação: Simula obterMensagens() (usa onSnapshot para real-time).
         */
        function loadMessagesTable() {
            if (!isAuthReady || !db || !sessionStorage.getItem('isAdminLoggedIn')) {
                $('#messages-loading').text("Acesso não autorizado. Por favor, faça login como Administrador.").removeClass('hidden');
                return;
            }
            
            $('#messages-loading').removeClass('hidden').text('Carregando mensagens...');

            const messagesQuery = query(collection(db, MESSAGES_COLLECTION_PATH));

            // onSnapshot para atualizações em tempo real
            const unsubscribe = onSnapshot(messagesQuery, (snapshot) => {
                const messages = [];
                snapshot.forEach((doc) => {
                    messages.push({ id: doc.id, ...doc.data() });
                });
                
                // Ordena por data (mais recente primeiro)
                messages.sort((a, b) => new Date(b.dataEnvio) - new Date(a.dataEnvio));

                renderMessagesTable(messages);
                $('#messages-loading').addClass('hidden');
                
            }, (error) => {
                console.error("Erro ao obter mensagens em tempo real:", error);
                $('#messages-loading').text("Erro ao carregar mensagens: " + error.message).removeClass('hidden');
            });
        }

        /**
         * 4ª Implementação: Exclui uma mensagem.
         */
        async function excluirMensagem(docId) {
            try {
                await deleteDoc(doc(db, MESSAGES_COLLECTION_PATH, docId));
                $('#messages-alert').removeClass('hidden alert-error').addClass('alert-success').html('<strong>Mensagem excluída com sucesso!</strong>').fadeIn().delay(3000).fadeOut();
            } catch (error) {
                console.error("Erro ao excluir mensagem:", error);
                $('#messages-alert').removeClass('hidden alert-success').addClass('alert-error').html(`<strong>Erro:</strong> Falha ao excluir a mensagem.`).fadeIn().delay(3000).fadeOut();
            }
        }

        /**
         * 4ª Implementação: Marca ou desmarca como visualizada.
         */
        async function marcarComoVisualizada(docId, isVisualized) {
            try {
                const newStatus = !isVisualized; 
                await updateDoc(doc(db, MESSAGES_COLLECTION_PATH, docId), {
                    visualizada: newStatus
                });
                
                const statusText = newStatus ? 'visualizada' : 'não visualizada';
                $('#messages-alert').removeClass('hidden alert-error').addClass('alert-success').html(`<strong>Mensagem marcada como ${statusText}.</strong>`).fadeIn().delay(3000).fadeOut();

            } catch (error) {
                console.error("Erro ao atualizar status da mensagem:", error);
                $('#messages-alert').removeClass('hidden alert-success').addClass('alert-error').html(`<strong>Erro:</strong> Falha ao atualizar o status.`).fadeIn().delay(3000).fadeOut();
            }
        }
        
        // Listener para Excluir (4ª Implementação - usa confirm() simulado)
        $('#messages-list').on('click', '.action-btn-delete-prompt', function() {
            const docId = $(this).data('id');
            const nomeMensagem = localMessagesCache.find(m => m.id === docId)?.nome || 'esta mensagem';

            // Confirmação obrigatória 
            const confirmation = confirm(`Você tem certeza que deseja EXCLUIR a mensagem de ${nomeMensagem}?`); 
            
            if (confirmation) {
                excluirMensagem(docId);
            }
        });

        // Listener para Marcar como Visualizada (4ª Implementação - usa confirm() simulado)
        $('#messages-list').on('click', '.action-btn-view', function() {
            const docId = $(this).data('id');
            const currentMessage = localMessagesCache.find(m => m.id === docId);
            
            if (!currentMessage) return;

            const isCurrentlyVisualized = currentMessage.visualizada;
            const actionText = isCurrentlyVisualized ? 'DESMARCAR como Não Visualizada' : 'MARCAR como Visualizada';
            
            // Confirmação obrigatória
            const confirmation = confirm(`Você tem certeza que deseja ${actionText} a mensagem de ${currentMessage.nome}?`); 

            if (confirmation) {
                marcarComoVisualizada(docId, isCurrentlyVisualized);
            }
        });

    </script>
</body>
</html>